body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


header {
    text-align: center;
    background-color: gray;
    padding: 5px;
    color: white;
   
   
   
}

.nav-bar{
    position:fixed;
    width: 100%;
    z-index: 1;
   
}

nav {
    background-color: #333;
    color: black    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
}

nav li {
    float: left;
}

nav a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
  
}

nav ul ul {
    display: none;
    background-color: #444;
}

 nav ul li:hover > ul {
    display: inherit;
} 

nav ul ul li {
    float: none;
}

nav ul ul a {
    padding: 15px 40px;
    color: white;
}

.image-slider{
    position: relative;
    height: 50vh;
    overflow: hidden;
    border: 2px solid blue;
    margin-top: 10px;
    padding: 5px;
}

.slide{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    animation: fadeInOut 12s infinite;
}

#slide1{
    background: url('./Images/Animation/ani1.jpg')center/cover no-repeat;
    animation-delay: 0s;
    width: 100%;
    height: 80%;
    
}

#slide2{
    background: url('./Images/Animation/ani2.png')center/cover no-repeat;
    animation-delay: 4s;
    width: 100%;
    height: 80%;
   
}

#slide3{
    background: url('./Images/Animation/ani3.jpg')center/cover no-repeat;
    animation-delay: 8s;
    width: 100%;
    height: 80%;
    
}

#slide4{
    background: url('./Images/Animation/ani4.jpg')center/cover no-repeat;
    animation-delay: 10s;
    width: 100%;
    height: 80%;
    
}

#slide5{
    background: url('./Images/Animation/ani5.jpg')center/cover no-repeat;
    animation-delay: 12s;
    width: 100%;
    height: 80%;
  
}

@keyframes fadeInOut{
    0%,100%{
        opacity: 0;
        transform: translate(-50%,-50%) scale(1);
    }
    20%,80%{
        opacity: 1;
        transform: translate(-50%,-50%) scale(1.1);
    }
    100%{
        opacity: 0;
        transform: translate(-50%,-50%) scale(1);
    }
}

.grid { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    }
  .grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .grid > article img {
    max-width: 80%;
  }
  .text {
    padding: 0 20px 20px;
  
  }
  .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
}

#imageContainer {
    text-align: center;  
  }
  
 

  

 
   










 







